<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div id="logo"></div>
            </div>


            <div class="nav-address border">
                <p class="add-first">Delivering to pune 411006</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="lang">
                <img src="istockphoto-1051236720-612x612.jpg">
                <p>EN</p>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="nav-signin">
                <p><span>Hello,Sign in</span></p>
                <p class="nav-second">Account & list</p>
                <i class="fa-solid fa-caret-down"></i>
            </div>

            <div class="nav-signins">
                <p><span>Returns</span></p>
                <p class="nav-second">& orders</p>
            </div>

            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Fresh</p>
                <p>Amazon miniTV</p>
                <p>Sell</p>
                <p>Best Sellers</p>
                <p>Mobiles</p>
                <p>Today's Deals</p>
                <p>Electronics</p>
                <p>Customer Service</p>
                <p>Prime</p>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="panel-deals">
                New Launches from Mobiles & more |Shop now
            </div>
        </div>

    </header>

    <div class="hero-section">
        <div class="image-btn-container">
            <button class="slider-btn"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="slider-btn"><i class="fa-solid fa-chevron-right"></i></button>
        </div>

    </div>


    <main class="main">
        <div class="card-product-container">
            <div class="card-product">
                <h2>Revamp your home in style</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="nested3.jpg">
                        <p>Lord Ganesha Idol</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested2.jpg">
                        <p>Home decor</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested4.jpg">
                        <p>Showcase Products</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested5.jpg">
                        <p>Moon lamp Night</p>
                    </div>
                </div>
                <button class="card-product-btn">See more</button>
            </div>
            <div class="card-product">
                <h2>Revamp your home in style</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="nested3.jpg">
                        <p>Lord Ganesha Idol</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested2.jpg">
                        <p>Home decor</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested4.jpg">
                        <p>Showcase Products</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested5.jpg">
                        <p>Moon lamp Night</p>
                    </div>
                </div>
                <button class="card-product-btn">See more</button>
            </div>
            <div class="card-product">
                <h2>Revamp your home in style</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="nested3.jpg">
                        <p>Lord Ganesha Idol</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested2.jpg">
                        <p>Home decor</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested4.jpg">
                        <p>Showcase Products</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested5.jpg">
                        <p>Moon lamp Night</p>
                    </div>
                </div>
                <button class="card-product-btn">See more</button>
            </div>
            <div class="card-product">
                <h2>Revamp your home in style</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="nested3.jpg">
                        <p>Lord Ganesha Idol</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested2.jpg">
                        <p>Home decor</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested4.jpg">
                        <p>Showcase Products</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested5.jpg">
                        <p>Moon lamp Night</p>
                    </div>
                </div>
                <button class="card-product-btn">See more</button>
            </div>
        </div>
        <div class="card-product-container">
            <div class="card-product">
                <h2>Revamp your home in style</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="nested3.jpg">
                        <p>Lord Ganesha Idol</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested2.jpg">
                        <p>Home decor</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested4.jpg">
                        <p>Showcase Products</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested5.jpg">
                        <p>Moon lamp Night</p>
                    </div>
                </div>
                <button class="card-product-btn">See more</button>
            </div>
            <div class="card-product">
                <h2>Revamp your home in style</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="nested3.jpg">
                        <p>Lord Ganesha Idol</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested2.jpg">
                        <p>Home decor</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested4.jpg">
                        <p>Showcase Products</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested5.jpg">
                        <p>Moon lamp Night</p>
                    </div>
                </div>
                <button class="card-product-btn">See more</button>
            </div>
            <div class="card-product">
                <h2>Revamp your home in style</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="nested3.jpg">
                        <p>Lord Ganesha Idol</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested2.jpg">
                        <p>Home decor</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested4.jpg">
                        <p>Showcase Products</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested5.jpg">
                        <p>Moon lamp Night</p>
                    </div>
                </div>
                <button class="card-product-btn">See more</button>
            </div>
            <div class="card-product">
                <h2>Revamp your home in style</h2>
                <div class="card-product-nested-card">
                    <div class="card-nested">
                        <img src="nested3.jpg">
                        <p>Lord Ganesha Idol</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested2.jpg">
                        <p>Home decor</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested4.jpg">
                        <p>Showcase Products</p>
                    </div>
                    <div class="card-nested">
                        <img src="nested5.jpg">
                        <p>Moon lamp Night</p>
                    </div>
                </div>
                <button class="card-product-btn">See more</button>
            </div>
        </div>

        <!-- Today's deals -->
        <section class="today_deals_container">
            <div class="today_deals_heading">
                <h1>Today's Deals</h1>
                <p><a href="#">See all deals</a></p>
            </div>

            <div class="today_deals_product_container">
                <div class="today_deal_btn">
                    <button class="left-btn"><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="left-btn"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
                <div class="today_deals_product_item">
                    <img src="deals3.jpg" />
                    <div class="discount_container">
                        <a href="#">Up to 52% off</a>
                        <a href="#">Deal of the day</a>

                    </div>
                    <br>
                    <p>adidas and campus footwear</p>
                </div>

                <div class="today_deals_product_item">
                    <img src="deals3.jpg">
                    <div class="discount_container">
                        <a href="#">Up to 52% off</a>
                        <a href="#">Deal of the day</a>

                    </div>
                    <br>
                    <p>adidas and campus footwear</p>
                </div>

                <div class="today_deals_product_item">
                    <img src="deals3.jpg">
                    <div class="discount_container">
                        <a href="#">Up to 52% off</a>
                        <a href="#">Deal of the day</a>

                    </div>
                    <br>
                    <p>adidas and campus footwear</p>
                </div>

                <div class="today_deals_product_item">
                    <img src="deals3.jpg">
                    <div class="discount_container">
                        <a href="#">Up to 52% off</a>
                        <a href="#">Deal of the day</a>

                    </div>
                    <br>
                    <p>adidas and campus footwear</p>
                </div>

                <div class="today_deals_product_item">
                    <img src="deals3.jpg">
                    <div class="discount_container">
                        <a href="#">Up to 52% off</a>
                        <a href="#">Deal of the day</a>

                    </div>
                    <br>
                    <p>adidas and campus footwear</p>
                </div>

                <div class="today_deals_product_item">
                    <img src="deals3.jpg">
                    <div class="discount_container">
                        <a href="#">Up to 52% off</a>
                        <a href="#">Deal of the day</a>
                    </div>
                    <br>
                    <p>adidas and campus footwear</p>
                </div>

                <div class="today_deals_product_item">
                    <img src="deals3.jpg">
                    <div class="discount_container">
                        <a href="#">Up to 52% off</a>
                        <a href="#">Deal of the day</a>
                    </div>
                    <br>
                    <p>adidas and campus footwear</p>
                </div>
            </div>
            </div>
        </section>
    </main>
    <div class="shop-section">
        <div class="shop-section">
            <div class="box">
                <div class="box-content">
                    <h2>Comfortable Sofas</h2>
                    <div class="box-img" style="background-image: url('box9.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Home Decor</h2>
                    <div class="box-img" style="background-image: url('box10.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Fitness products</h2>
                    <div class="box-img" style="background-image: url('box11.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>International products</h2>
                    <div class="box-img" style="background-image: url('box12.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Health & personal Care</h2>
                    <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Furniture</h2>
                    <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Electronics</h2>
                    <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Dining Tables</h2>
                    <div class="box-img" style="background-image: url('box13.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Luggage & Bagpacks</h2>
                    <div class="box-img" style="background-image: url('box14.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Home Furnishing</h2>
                    <div class="box-img" style="background-image: url('box15.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Discover curtains</h2>
                    <div class="box-img" style="background-image: url('box16.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Beauty Picks</h2>
                    <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Pet Care</h2>
                    <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>New Arrival in Toys</h2>
                    <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Discover Fashion Trends</h2>
                    <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>

        </div>


        <div class="container">
            <div class="slider-wrapper">
                <div class="image-list">
                    <!-- <img src="img-1.jpg" alt="img" class="image-item"> -->
                    <img src="img-2.jpg" alt="img" class="image-item">
                    <!-- <img src="img-3.jpg" alt="img" class="image-item"> -->
                    <img src="img-4.jpg" alt="img" class="image-item">
                    <!-- <img src="img-5.jpg" alt="img" class="image-item"> -->
                    <!-- <img src="img-6.jpg" alt="img" class="image-item"> -->
                    <img src="img-7.jpg" alt="img" class="image-item">
                    <!-- <img src="img-8.jpg" alt="img" class="image-item"> -->
                    <img src="img-9.jpg" alt="img" class="image-item">
                    <img src="img-10.jpg" alt="img" class="image-item">

                </div>
                <div class="slider-scrollbar">
                    <div class="scrollbar-track">
                        <div class="scrollbar-thumb"></div>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <section class="signin">
            <div class="signinbtn">
                <div class="para1">
                    <p>See personalized recommendations</p>
                </div>
                <div class="para2">
                    <p>Sign in</a></p>
                </div>
                <div class="para3">
                    <p>New Customer? <a id="starthere" href="#">Start here.</a></p>
                </div>

            </div>
        </section>
        <footer>
            <div class="foot-panel1">
                Back to top
            </div>

            <div class="foot-panel2">
                <ul>
                    <p>Get to know Us</p>
                    <a class="muktai" href="#">Careers</a>
                    <a class="muktai" href="#">Blogs</a>
                    <a class="muktai" href="#">About Amazon</a>
                    <a class="muktai" href="#">Investor Relations</a>
                    <a class="muktai" href="#">Amazon Devices</a>
                    <a class="muktai" href="#">Amazon Science</a>
                </ul>

                <ul>
                    <p>Connect Us</p>
                    <a class="muktai" href="#">Facebook</a>
                    <a class="muktai" href="#">Twitter</a>
                    <a class="muktai" href="#">Instagram</a>
                </ul>

                <ul>
                    <p>Make Money with Us
                    <p>
                        <a class="muktai" href="#">Sell on Amazon</a>
                        <a class="muktai" href="#">Sell under Amazon Accelerator</a>
                        <a class="muktai" href="#">Protect and Build Your Brand</a>
                        <a class="muktai" href="#">Amazon Global Selling</a>
                        <a class="muktai" href="#">Become an Affiliate</a>
                        <a class="muktai" href="#">Fulfilment by Amazon</a>
                        <a class="muktai" href="#">Advertise Your Products</a>
                        <a class="muktai" href="#">Amazon Pay on Merchants</a>
                </ul>

                <ul>
                    <p>Let Us Help You</p>
                    <a class="muktai" href="#">COVID-19 and Amazon</a>
                    <a class="muktai" href="#">Your Account</a>
                    <a class="muktai" href="#">Returns Centre</a>
                    <a class="muktai" href="#">100% Purchase Protection</a>
                    <a class="muktai" href="#">Amazon App Download</a>
                    <a class="muktai" href="#">Help</a>
                </ul>
            </div>

            <div class="foot-panel3">
                <div class="logo"></div>
                <div class="jaya">
                    <i class="fa-solid fa-globe" id="globe"></i>
                    <p id="muktai">English</p>
                    <i class="fa-solid fa-caret-down" id="down"></i>
                    <i class="fa-solid fa-caret-up" id="up"></i>
                </div>
            </div>
            <div class="foot2link">
                <p class="underline" href="#">Australia</p>
                <p class="underline" href="#">Brazil</p>
                <p class="underline" href="#">Canada</p>
                <p class="underline" href="#">China</p>
                <p class="underline" href="#">France</p>
                <p class="underline" href="#">Germany</p>
                <p class="underline" href="#">Italy</p>
                <p class="underline" href="#">Japan</p>
                <p class="underline" href="#">Mexico</p>
                <p class="underline" href="#">Netherlands</p>
                <p class="underline" href="#">Poland</p>
                <p class="underline" href="#">Singapore</p>
                <p class="underline" href="#">Spain</p>
                <p class="underline" href="#">Turkey</p>
                <p class="underline" href="#">Turkey</p>

                <p class="underline" href="#">United Kingdom</p>
                <p class="underline" href="#">United States</p>


            </div>

            <!-- <div class="foot-panel4">
                <div class="pages">
                    <a>Conditions of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    @ 1996-2023,Amazon.com,Inc.or its affiliates
                </div>
            </div> -->
            <!-- <div class="footertwo">

                <div class="foot2link">
                    <p class="underline" href="#">Australia</p>
                    <p class="underline" href="#">Brazil</p>
                    <p class="underline" href="#">Canada</p>
                    <p class="underline" href="#">China</p>
                    <p class="underline" href="#">France</p>
                    <p class="underline" href="#">Germany</p>
                    <p class="underline" href="#">Italy</p>
                    <p class="underline" href="#">Japan</p>
                    <p class="underline" href="#">Mexico</p>
                    <p class="underline" href="#">Netherlands</p>
                    <p class="underline" href="#">Poland</p>
                    <p class="underline" href="#">Singapore</p>
                    <p class="underline" href="#">Spain</p>
                    <p class="underline" href="#">Turkey</p>
                    <p class="underline" href="#">Turkey</p>

                    <p class="underline" href="#">United Kingdom</p>
                    <p class="underline" href="#">United States</p>


                </div>
 -->
                <div class="footerthree">
                    <div class="others_link">
                        <div class="otherslink_one">
                            <div class="footlink1 underline">
                                <p class="linkfirst">AbeBooks</p>
                                <p class="link2nd">Books,art <br> collectibles</p>
                            </div>
                            <div class="footlink1 underline">
                                <p class="linkfirst">Shopbop</p>
                                <p class="link2nd">Designer <br> Fashion Brands</p>
                            </div>





                        </div>

                        <div class="otherslink_one">
                            <div class="footlink1 underline">
                                <p class="linkfirst">Amazon Web Services</p>
                                <p class="link2nd">Scalable Cloud <br>Computing Services</p>
                            </div>
                            <div class="footlink1 underline">
                                <p class="linkfirst">Amazon Business</p>
                                <p class="link2nd">Everything For Your Business</p>
                            </div>




                        </div>
                        <div class="otherslink_one">
                            <div class="footlink1 underline">
                                <p class="linkfirst">Audible</p>
                                <p class="link2nd">Download <br> Audio Books</p>
                            </div>
                            <div class="footlink1 underline">
                                <p class="linkfirst">Prime Now</p>
                                <p class="link2nd">2-Hours Delivery on Everyday items</p>
                            </div>





                        </div>
                        <div class="otherslink_one">
                            <div class="footlink1 underline">
                                <p class="linkfirst">IMDB</p>
                                <p class="link2nd">Movies,TV <br>Celebrities</p>
                            </div>
                            <div class="footlink1 underline">
                                <p class="linkfirst">Amazon Prime Music</p>
                                <p class="link2nd">100 million songs,ad-free <br>Over 15 million podcast episodes</p>
                            </div>





                        </div>







                    </div>
                </div>



                <div class="copyright">
                    <div class="copyright_link">
                        <div class="clink">
                            <p class="underline">conditions of use & sale</p>
                            <p class="underline">Interest-Based Ads Notice</p>
                            <p class="underline">Cookies Notice</p>

                            <p class="underline">Privacy Notice</p>


                        </div>
                        <div class="cright">
                            <p> © 1996-2024, Amazon.com, Inc. or its affiliates</p>

                        </div>

                    </div>


                </div>

            </div>
        </footer>

</body>