* {
    margin: 0;
    font-family: Arial;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo {
    height: 50px;
    width: 100px;
    /* cursor: pointer; */
}
#logo {
    background-image: url(amazon_logo1.png);
    background-size: cover;
    height: 45px;
    width: 140px;
    margin-left: -60px;
    cursor: pointer;
    
}

.border {
    border: 2px transparent;
}

.border:hover {
    border: 2px solid white;
}

.add-first {
    color: #cccccc;
    font-size: 1.0rem;
    margin-left: -6px;
   
}

.add-second {
    font-size: 1rem;
}

.add-second p {
    margin-left: 1000px;
    left: 300px;
}

.add-icon {
    display: flex;
    align-items: center;
}

.add-icon i {
    display: flex;
    align-items: center;
    margin-left: -10px;
    margin-top: 7px;
    padding-right: 5px;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    cursor: pointer;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    font-size: 15px;
}

.search-input {
    width: 200%;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}

.search-icon {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
}

.search-icon i {
    font-size: 20px;
}

span {
    font-size: 0.7rem;
    color: lightgrey;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

.panel {
    height: 40px;
    background-color: darkslategray;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}

.panel-all {
    font-size: 20px;
}

.panel-ops p {
    display: inline;
    margin-left: 25px;
}

.panel-ops {
    width: 70%;
    font-size: 20px;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

.hero-section {
    background-image: url(herosection.2.jpg);
    background-size: cover;
    height: 500px;
}

.image-btn-container {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.slider-btn {
    border: 1px solid transparent;
    padding: 250px 20px;
    font-size: 70px;
    font-weight: 300;
    background-color: transparent;
    color: black;
}


/* .image-btn-container{
    position: absolute;
    top: 300px;
    padding-left: 18px;
}

.image-btn-container2{
    padding-left: 95%;
    padding-top: 175px;
} */

main h2 {
    padding-left: 18px;
}

.main {
    position: relative;
    top: -60px;
}

.card-product-container {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

.card-product {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    max-height: -15px;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.1),
        5px 5px 10px rgba(0, 0, 0, 0.1);
}

.card-product h2 {
    margin: 0;
    padding: 10px;

}



.card-product-nested-card {
    display: flex;
    padding: 10px;
    background-color: white;
    flex-wrap: wrap;
    justify-content: space-around;

}

/* .card-nested p{
    margin: 5px;
   
   
   
} */

.card-nested img {
    width: 128px;
    height: 102px;
    object-fit: cover;
}

.card-product-btn {
    font-size: 14px;
    align-self: flex-start;
    margin: 8px 10px;
    padding-left: 0;
    background-color: transparent;
    border: none;
    color: aqua;
}

/* Todays deal section */

.today_deals_container {
    margin: 20px;
    height: 440px;
    box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.4),
        2px 2px 5px rgba(0, 0, 0, 0.4);
}

.today_deals_heading {
    display: flex;
    align-items: center;
    padding: 2px 20px;

}

.today_deals_heading p a {
    color: rgb(16, 241, 218);
    text-decoration: none;
    padding-left: 20px;
}

.today_deals_product_container {
    display: flex;
    /* background-color: red; */
    height: 300px;
    position: relative;
}

.today_deals_product_list {
    display: flex;
}

.today_deals_product_item {
    /* width: 220px; */
    min-width: 100px;
    width: 270px;
    padding: 30px 10px;

}

.today_deals_product_item img {
    width: 90%;
    padding: 15px 0px;

}

.discount_container a {
    padding: 5px 10px;
    font-size: 14px;
    color: rgb(211, 30, 84);
    text-decoration: none;
}

.discount_container a:first-child {
    background-color: rgb(211, 30, 84);
    padding: 5px 10px;
    color: white;
    font-weight: 550;
    text-decoration: none;
    border-radius: 4px;
    font-size: 12px;
}

.today_deal_btn {
    position: absolute;
    top: 65px;
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.left-btn {
    border: 1px solid transparent;
    padding: 50px 10px;
    font-size: 40px;
    font-weight: 200;
    background-color: lightgray transparent;
    color: black;
}



.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    /* margin-bottom:-390px; */
}

.box {
    /* border: 2px solid black; */
    /* height: 400px; */
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}


.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
}


.para2 {
    padding: 10px;
    width: 300px;
    height: 10px;
    color: #0f1111;
    background-color: orange;
    justify-content: center;
    align-items: center;
    margin-left: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    font-size: 13px;
}

.para1 {
    margin-left: 550px;
    font-size: 13px;
}

.para3 {
    margin-left: 550px;
    font-size: 13px;
}

.signinbtn {
    border: 5px sold black;
    margin-left: -280px;
    padding-top: 50px;
}

.signin {
    position: relative;
    top: 20px;  
    padding-right: 200px;
}

#starthere {
    color: darkcyan;
}

hr {
    position: relative;
    top: -200px;
    margin: 30px;
}

footer {
    margin-top: 200px;
    height: auto;
    width: 100%;
    /* margin-left: -150px; */
    /* margin-left: 300px; */
}

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.85rem;
    position: relative;
    top: 25px;

}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 20px;
}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2f33;
    border-top:22px solid white;
} 

.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}

.jaya{
    border: 0.1px solid white;
    width: 10%;
    height: 40px;
    border-radius: 2px;
}

#muktai{
    margin-left: 40px;
    position: relative;
    top: -18px;
}

#globe{
    padding-top:10px;
    margin-left: 10px;
}

#up{
    margin-left: 100px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -60px;
    color: gray;
    
}

#down{
    margin-left: 100px;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 35px;
    color: gray;
    
}

.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.pages {
    padding-top: 25px;
}

.copyright {
    padding-top: 5px;
}


.lang {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
}

.lang img {
    width: 100%;
    margin-right: 10px;
    padding-bottom: 5%;
}

.nav-signin i {

    position: relative;
    left: 100px;
    top: -15px
}

.lang i {
    margin-left: 10px;
}

.nav-signin {
    margin-top: 20px;
}

.container {
    max-width: 1200px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    background: #f1f4fd;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slider-button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 15px;
    color: #fff;
    border: none;
    outline: none;
    background: #000;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}


.slider-wrapper .slider-button#prev-slide {
    left: -20px;

}

.slider-wrapper .slider-button#prev-slide {
    right: -20px;

}

.slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
}

.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background: #ccc;
}


.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 10px;
    width: 30%;
    background: lightslategray;
    border-radius: 5px;
    cursor: grab;
}


.slider-scrollbar .scrollbar-thumb::after {
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

.backtotop{
    height: 45px;
    width: 100%;
    background-color: #37475a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    margin-top: 30px;
    position: relative;
    top: -150px;
}
.underline:hover{
    text-decoration: underline;
    
}
.footerone{
    height: 350px;
    width: 100%;
    background-color: #232f36;
    color: #e2e2e2;
    border-bottom: 1px groove #2f4056;
    /* position: relative;
    top: -150px; */
}
.allfootpara{
    display: flex;
    align-self: self-start;
    justify-content: center;
    padding-top: 50px;
    gap: 100px;
}
.footone_para1{
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footone_para1 li{
    list-style: none;
    font-size: 0.8rem;
    margin-top: 10px;
}
.footone_para2{
    width: 160px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footone_para2 li{
    list-style: none;
    font-size: 0.8rem;
    margin-top: 10px;
    width: 150px;
}
.footertwo{
    height: 170px;
    width: 100%;
    background-color: #232f3e;

}
.foot2logo{
    width: 100%;
    height: 23px;
    display: flex;
    justify-content: center;
    text-align: center;
    /* display: inline; */
}
.gap{
    margin-top: 30px;
}
.foot2logo img{
    height: 50px;
    margin-right: 100px;
}
.foot2link{
    /* margin-top: 50px; */
    display: flex;
    flex-wrap: wrap;
    padding: 20px 350px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    gap: 12px;
    background-color: #2c2f33;
    color: white;
    /* position: relative;
    top: -20px; */
    

    
}
.footerthree{
    height: 400x;
    width: 100%;
    background-color: #131a22;
    color: #e2e2e2;
    

}

.footlink1{
    width: 150px;
    font-size: 0.8rem;
    

}

.link2nd{
    color: #999999;
}
.otherslink_one{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 200px;
}
.others_link{
    display: flex;
    justify-content: center;
    gap: 170px;
    padding-top: 30px;
}
.copyright{
    height: 60px;
    width: 100%;
    background-color: #131a22;
    color: #e2e2e2;
    font-size: 0.8rem;
    padding-top: 15px;
}
.clink{
    display: flex;
    justify-content: center;
    gap: 10px;

}
.cright{
    text-align: center;
}
footer{
    position: relative;
    top: -150px;
}
.language{
    border: 1px solid black;
}

